# ClientFE

./: pom.xml
src/main/java/: module-info.java
src/main/java/it/almaviva/cgsse/: HtttpClientExample.java
src/main/java/it/almaviva/cgsse/bo/bean/: BOBean.java  TaxonomyAziendaBOBean.java
src/main/java/it/almaviva/cgsse/bo/bean/content/: ContentInterventoBOBean.java  ContentScioperoBOBean.java
src/main/java/it/almaviva/cgsse/bo/bean/taxonomy/: TaxonomyAziendaBOBean.java  TaxonomyRilevanzaBOBean.java  TaxonomySettoreBOBean.java
src/main/java/it/almaviva/cgsse/drupal/bean/: ATaxonomyRequest.java  TaxonomyAziendaBean.java
src/main/java/it/almaviva/cgsse/drupal/common/bean/: AJsonapiRequestBean.java  IJsonapiRequestBean.java
src/main/java/it/almaviva/cgsse/drupal/common/client/: ClientCommon.java
src/main/java/it/almaviva/cgsse/drupal/common/logic/: ContentLogic.java  Logic.java  TaxonomyLogic.java
src/main/java/it/almaviva/cgsse/drupal/common/utils/: ClientCostant.java
src/main/java/it/almaviva/cgsse/drupal/content/: Costants.java
src/main/java/it/almaviva/cgsse/drupal/content/bean/: AContent.java  AFile.java  GenericFile.java  IRelationship.java
src/main/java/it/almaviva/cgsse/drupal/content/bean/file/: ContentFileResponseAttributes.java  ContentFileResponseBean.java  ContentFileResponseRelationships.java  FileWorkableBean.java
src/main/java/it/almaviva/cgsse/drupal/content/bean/intervento/: ContentInterventoRequestBean.java  ContentInterventoResponseAttributes.java  ContentInterventoResponseBean.java  ContentInterventoResponseBeanList.java  ContentInterventoResponseRelationships.java  InterventoWorkableBean.java
src/main/java/it/almaviva/cgsse/drupal/content/bean/sciopero/: ContentScioperoRequestBean.java  ContentScioperoResponseAttributes.java  ContentScioperoResponseBean.java  ContentScioperoResponseBeanList.java  ContentScioperoResponseRelationships.java  ScioperoWorkableBean.java
src/main/java/it/almaviva/cgsse/drupal/content/client/: AContentClient.java  ClientUtils.java  InterventoClient.java  ScioperoClient.java
src/main/java/it/almaviva/cgsse/drupal/content/factory/: BOFactory.java  ContentFactory.java
src/main/java/it/almaviva/cgsse/drupal/content/logic/: InterventoLogics.java  ScioperoLogics.java
src/main/java/it/almaviva/cgsse/drupal/content/utils/: Costants.java
src/main/java/it/almaviva/cgsse/drupal/exception/: NotValideRequestException.java
src/main/java/it/almaviva/cgsse/drupal/jsonapi/: AttributesObject.java  DataAndLinksObject.java  DataForContentObject.java  DataListAndLinksObject.java  DataObject.java  HelpObject.java  JsonapiObject.java  LinksObject.java  MetaObject.java  ParentObject.java  PathObject.java  RelationshipsForContentObjcet.java  RelationshipsObjcet.java  ReletedObject.java  ResponseForContentObject.java  ResponseForContentObjectList.java  ResponseObject.java  ResponseObjectList.java  RevisionUserObject.java  SelfObject.java  UriObject.java  VidObject.java
src/main/java/it/almaviva/cgsse/drupal/taxonomy/: Costants.java
src/main/java/it/almaviva/cgsse/drupal/taxonomy/bean/: ATaxonomy.java  TaxonomyAziendaRequestBean.java  TaxonomyAziendaResponseAttributes.java  TaxonomyAziendaResponseBean.java  TaxonomyAziendaResponseBeanList.java
src/main/java/it/almaviva/cgsse/drupal/taxonomy/bean/azienda/: TaxonomyAziendaRequestBean.java  TaxonomyAziendaResponseAttributes.java  TaxonomyAziendaResponseBean.java  TaxonomyAziendaResponseBeanList.java
src/main/java/it/almaviva/cgsse/drupal/taxonomy/bean/rilevanza/: TaxonomyRilevanzaRequestBean.java  TaxonomyRilevanzaResponseAttributes.java  TaxonomyRilevanzaResponseBean.java  TaxonomyRilevanzaResponseBeanList.java
src/main/java/it/almaviva/cgsse/drupal/taxonomy/bean/settore/: TaxonomySettoreRequestBean.java  TaxonomySettoreResponseAttributes.java  TaxonomySettoreResponseBean.java  (+1 more)
src/main/java/it/almaviva/cgsse/drupal/taxonomy/client/: ATaxonomyClient.java  TaxonomyAziendaClient.java  TaxonomyRilevanzaClient.java  TaxonomySettoreClient.java
src/main/java/it/almaviva/cgsse/drupal/taxonomy/factory/: TaxonomyFactory.java
src/main/java/it/almaviva/cgsse/drupal/taxonomy/logic/: AziendaLogics.java  RilevanzaLogics.java  SettoreLogics.java
src/main/java/it/almaviva/cgsse/drupal/taxonomy/utils/: Costants.java
src/main/java/it/almaviva/cgsse/drupal/utils/: ClientCostant.java
src/main/java/it/almaviva/cgsse/utils/: AES.java  KeyProperties.java  PropertiesManager.java  Tools.java
src/main/resources/: prop.properties
src/test/java/it/almaviva/cgsse/drupal/content/client/: ContentInterventoClientTest.java  ContentScioperoClientTest.java
src/test/java/it/almaviva/cgsse/drupal/content/logic/: InterventoLogicsTest.java  ScioperoLogicsTest.java
src/test/java/it/almaviva/cgsse/drupal/jsonapi/: DataObjectTest.java  HelpObjectTest.java  JsonapiObjectTest.java  LinksObjectTest.java  MetaObjectTest.java  ParentObjectTest.java  RelationshipsObjectTest.java  ReletedObjectTest.java  RevisionUserObjectTest.java  SelfObjectTest.java  TaxonomyAziendaResponseBeanTest.java  VidObjectTest.java
src/test/java/it/almaviva/cgsse/drupal/taxonomy/client/: TaxonomyAziendaClientTest.java  TaxonomyRilevanzaClientTest.java  TaxonomySettoreClientTest.java
src/test/java/it/almaviva/cgsse/drupal/taxonomy/logic/: AziendaLogicsTest.java  RilevanzaLogicsTest.java  SettoreLogicsTest.java
src/test/java/it/almaviva/cgsse/utils/: AESTest.java  PropertiesManagerTest.java  ToolsTest.java
