FE_PROTOCOL= http
FE_IP=localhost
FE_PORT=80
FE_DOMAIN=protocgsse
FE_TAXONOMY_SERVICE=jsonapi/taxonomy_term
FE_CONTENT_SERVICE=jsonapi/node
FE_ACCOUNT_PICE_A=+/DXMDZ9DvPo1LfJI0DWng==
FE_ACCOUNT_PICE_B=+/DXMDZ9DvPo1LfJI0DWng==

